GOOGLE_API_KEY=GOOGLE_API_KEY
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=langchain_api_key_here
LANGCHAIN_PROJECT=gemini-rag-project
OPENAI_API_KEY=your_api_key_here